# nosqlunit-elasticsearch2

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
0.8.1-1/: dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
0.8.1-1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
0.8.1-1/apidocs/com/github/joschi/nosqlunit/elasticsearch2/: DefaultElasticsearchComparisonStrategy.html  DefaultElasticsearchInsertionStrategy.html  ElasticsearchAssertion.html  ElasticsearchComparisonStrategy.html  ElasticsearchConfiguration.html  ElasticsearchConnectionCallback.html  ElasticsearchInsertionStrategy.html  ElasticsearchOperation.html  ElasticsearchRule.ElasticsearchRuleBuilder.html  ElasticsearchRule.html  EmbeddedElasticsearch.EmbeddedElasticsearchRuleBuilder.html  EmbeddedElasticsearch.html  EmbeddedElasticsearchConfigurationBuilder.html  EmbeddedElasticsearchInstancesFactory.html  EmbeddedElasticsearchLifecycleManager.html  LowLevelElasticSearchOperations.html  ManagedElasticsearch.ManagedElasticsearchRuleBuilder.html  ManagedElasticsearch.html  ManagedElasticsearchConfigurationBuilder.html  ManagedElasticsearchLifecycleManager.ProcessRunnable.html  ManagedElasticsearchLifecycleManager.html  RemoteElasticsearchConfigurationBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.8.1-1/apidocs/com/github/joschi/nosqlunit/elasticsearch2/class-use/: DefaultElasticsearchComparisonStrategy.html  DefaultElasticsearchInsertionStrategy.html  ElasticsearchAssertion.html  ElasticsearchComparisonStrategy.html  ElasticsearchConfiguration.html  ElasticsearchConnectionCallback.html  ElasticsearchInsertionStrategy.html  ElasticsearchOperation.html  ElasticsearchRule.ElasticsearchRuleBuilder.html  ElasticsearchRule.html  EmbeddedElasticsearch.EmbeddedElasticsearchRuleBuilder.html  EmbeddedElasticsearch.html  EmbeddedElasticsearchConfigurationBuilder.html  EmbeddedElasticsearchInstancesFactory.html  EmbeddedElasticsearchLifecycleManager.html  LowLevelElasticSearchOperations.html  ManagedElasticsearch.ManagedElasticsearchRuleBuilder.html  ManagedElasticsearch.html  ManagedElasticsearchConfigurationBuilder.html  ManagedElasticsearchLifecycleManager.ProcessRunnable.html  ManagedElasticsearchLifecycleManager.html  RemoteElasticsearchConfigurationBuilder.html
0.8.1-1/apidocs/com/github/joschi/nosqlunit/elasticsearch2/parser/: DataReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.8.1-1/apidocs/com/github/joschi/nosqlunit/elasticsearch2/parser/class-use/: DataReader.html
src/main/java/com/github/joschi/nosqlunit/elasticsearch2/: DefaultElasticsearchComparisonStrategy.java  DefaultElasticsearchInsertionStrategy.java  ElasticsearchAssertion.java  ElasticsearchComparisonStrategy.java  ElasticsearchConfiguration.java  ElasticsearchConnectionCallback.java  ElasticsearchInsertionStrategy.java  ElasticsearchOperation.java  ElasticsearchRule.java  EmbeddedElasticsearch.java  EmbeddedElasticsearchConfigurationBuilder.java  EmbeddedElasticsearchInstancesFactory.java  EmbeddedElasticsearchLifecycleManager.java  LowLevelElasticSearchOperations.java  ManagedElasticsearch.java  ManagedElasticsearchConfigurationBuilder.java  ManagedElasticsearchLifecycleManager.java  RemoteElasticsearchConfigurationBuilder.java
src/main/java/com/github/joschi/nosqlunit/elasticsearch2/parser/: DataReader.java
src/test/java/com/github/joschi/nosqlunit/elasticsearch2/: WhenManagedElasticsearchLifecycleIsManaged.java
src/test/java/com/github/joschi/nosqlunit/elasticsearch2/integration/: WhenEmbeddedElasticsearchOperationsAreRequired.java  WhenExpectedDataShouldBeCompared.java  WhenManagedElasticsearchOperationsAreRequired.java
src/test/java/com/github/joschi/nosqlunit/elasticsearch2/integration/parser/: WhenElasticsearchDataIsImported.java
